{
  "name": "covid-19-estimator-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server.js",
    "serve": "nodemon ./dist/server.js",
    "watch": "watch 'npm run build' api",
    "prebuild": "rimraf dist",
    "build": "babel api -d dist --ignore '**/*.test.js'",
    "postbuild": "mkdir dist/logs && touch dist/logs/access.log",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "validatorjs": "^3.18.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2",
    "watch": "1.0.2"
  }
}
